{
  "version": "1.2",
  "dbname": "Russula_FAN_referentie",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Russula_FAN_referentie",
  "number-of-letters": 411205,
  "number-of-sequences": 626,
  "last-updated": "2022-12-29T11:43:00",
  "number-of-volumes": 1,
  "bytes-total": 276046,
  "bytes-to-cache": 112617,
  "files": [
    "Russula_FAN_referentie.ndb",
    "Russula_FAN_referentie.nhr",
    "Russula_FAN_referentie.nin",
    "Russula_FAN_referentie.nog",
    "Russula_FAN_referentie.nos",
    "Russula_FAN_referentie.not",
    "Russula_FAN_referentie.nsq",
    "Russula_FAN_referentie.ntf",
    "Russula_FAN_referentie.nto"
  ]
}
